\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Specification by way of translation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Translating \RO terms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}STLC \& System F terms.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arrow introduction.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arrow elimination.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Labels.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Records and variants.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}System F$_\omega $.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Translating types and kinds}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Translating predicates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Translating type equivalence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}The static semantics of \RO }{2}{}\protected@file@percent }
\newlabel{app:RO}{{A}{2}}
\newlabel{app:RO@cref}{{[appendix][1][2147483647]A}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Syntax}{2}{}\protected@file@percent }
\newlabel{sec:ro-syntax}{{A.1}{2}}
\newlabel{sec:ro-syntax@cref}{{[subappendix][1][2147483647,1]A.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:syntax}{{1}{2}}
\newlabel{fig:syntax@cref}{{[figure][1][2147483647]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Types and Kinds}{2}{}\protected@file@percent }
\newlabel{sec:ro-types}{{A.2}{2}}
\newlabel{sec:ro-types@cref}{{[subappendix][2][2147483647,1]A.2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contexts and kinding.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:kinding}{{2}{3}}
\newlabel{fig:kinding@cref}{{[figure][2][2147483647]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Type and predicate equivalence\relax }}{4}{}\protected@file@percent }
\newlabel{fig:type-equiv}{{3}{4}}
\newlabel{fig:type-equiv@cref}{{[figure][3][2147483647]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Terms}{5}{}\protected@file@percent }
\newlabel{sec:ro-terms}{{A.3}{5}}
\newlabel{sec:ro-terms@cref}{{[subappendix][3][2147483647,1]A.3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typing\relax }}{5}{}\protected@file@percent }
\newlabel{fig:typing}{{4}{5}}
\newlabel{fig:typing@cref}{{[figure][4][2147483647]4}{[1][4][]5}}
\newlabel{sec:ro-minimal}{{A.3}{5}}
\newlabel{sec:ro-minimal@cref}{{[subappendix][3][2147483647,1]A.3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minimal row theory $\mathcal  M = \langle \vdash _\mathsf  {m}, \equiv _\mathsf  {m}, \Vdash _{\mathsf  {m}} \rangle $\relax }}{6}{}\protected@file@percent }
\newlabel{fig:minimal}{{5}{6}}
\newlabel{fig:minimal@cref}{{[figure][5][2147483647]5}{[1][5][]6}}
\gdef \@abspage@last{6}
