\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textsc  {Ix}: The Index Calculus}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syntax}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:syntax}{{1}{1}}
\newlabel{fig:syntax@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Typing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Translation From \RO }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Untyped Translation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A compositional translation of \RO judgments to (untyped) \textsc  {Ix}{} terms\relax }}{3}{}\protected@file@percent }
\newlabel{fig:translation}{{2}{3}}
\newlabel{fig:translation@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Typed translation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Translation of \RO derivations to \textsc  {Ix}{} derivations\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example translations of \RO terms and types}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Record selection.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}The static semantics of \RO }{6}{}\protected@file@percent }
\newlabel{app:RO}{{A}{6}}
\newlabel{app:RO@cref}{{[appendix][1][2147483647]A}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Syntax}{6}{}\protected@file@percent }
\newlabel{sec:ro-syntax}{{A.1}{6}}
\newlabel{sec:ro-syntax@cref}{{[subappendix][1][2147483647,1]A.1}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Syntax\relax }}{6}{}\protected@file@percent }
\newlabel{fig:syntax}{{4}{6}}
\newlabel{fig:syntax@cref}{{[figure][4][2147483647]4}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Types and Kinds}{6}{}\protected@file@percent }
\newlabel{sec:ro-types}{{A.2}{6}}
\newlabel{sec:ro-types@cref}{{[subappendix][2][2147483647,1]A.2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contexts and kinding.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:kinding}{{5}{7}}
\newlabel{fig:kinding@cref}{{[figure][5][2147483647]5}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Type and predicate equivalence\relax }}{8}{}\protected@file@percent }
\newlabel{fig:type-equiv}{{6}{8}}
\newlabel{fig:type-equiv@cref}{{[figure][6][2147483647]6}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Terms}{9}{}\protected@file@percent }
\newlabel{sec:ro-terms}{{A.3}{9}}
\newlabel{sec:ro-terms@cref}{{[subappendix][3][2147483647,1]A.3}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Typing\relax }}{9}{}\protected@file@percent }
\newlabel{fig:typing}{{7}{9}}
\newlabel{fig:typing@cref}{{[figure][7][2147483647]7}{[1][8][]9}}
\newlabel{sec:ro-minimal}{{A.3}{9}}
\newlabel{sec:ro-minimal@cref}{{[subappendix][3][2147483647,1]A.3}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Minimal row theory $\mathcal  M = \langle \vdash _\mathsf  {m}, \equiv _\mathsf  {m}, \Vdash _{\mathsf  {m}} \rangle $\relax }}{10}{}\protected@file@percent }
\newlabel{fig:minimal}{{8}{10}}
\newlabel{fig:minimal@cref}{{[figure][8][2147483647]8}{[1][9][]10}}
\gdef \@abspage@last{10}
