\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textsc  {Ix}: The Index Calculus}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syntax}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:syntax}{{1}{1}}
\newlabel{fig:syntax@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Typing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Translation From \RO }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example translations of \RO terms and types}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formal specification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Recursion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}The static semantics of \RO }{2}{}\protected@file@percent }
\newlabel{app:RO}{{A}{2}}
\newlabel{app:RO@cref}{{[appendix][1][2147483647]A}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Syntax}{2}{}\protected@file@percent }
\newlabel{sec:ro-syntax}{{A.1}{2}}
\newlabel{sec:ro-syntax@cref}{{[subappendix][1][2147483647,1]A.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Syntax\relax }}{3}{}\protected@file@percent }
\newlabel{fig:syntax}{{2}{3}}
\newlabel{fig:syntax@cref}{{[figure][2][2147483647]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Types and Kinds}{3}{}\protected@file@percent }
\newlabel{sec:ro-types}{{A.2}{3}}
\newlabel{sec:ro-types@cref}{{[subappendix][2][2147483647,1]A.2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contexts and kinding.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:kinding}{{3}{4}}
\newlabel{fig:kinding@cref}{{[figure][3][2147483647]3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Type and predicate equivalence\relax }}{5}{}\protected@file@percent }
\newlabel{fig:type-equiv}{{4}{5}}
\newlabel{fig:type-equiv@cref}{{[figure][4][2147483647]4}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Terms}{6}{}\protected@file@percent }
\newlabel{sec:ro-terms}{{A.3}{6}}
\newlabel{sec:ro-terms@cref}{{[subappendix][3][2147483647,1]A.3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Typing\relax }}{6}{}\protected@file@percent }
\newlabel{fig:typing}{{5}{6}}
\newlabel{fig:typing@cref}{{[figure][5][2147483647]5}{[1][5][]6}}
\newlabel{sec:ro-minimal}{{A.3}{6}}
\newlabel{sec:ro-minimal@cref}{{[subappendix][3][2147483647,1]A.3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Minimal row theory $\mathcal  M = \langle \vdash _\mathsf  {m}, \equiv _\mathsf  {m}, \Vdash _{\mathsf  {m}} \rangle $\relax }}{7}{}\protected@file@percent }
\newlabel{fig:minimal}{{6}{7}}
\newlabel{fig:minimal@cref}{{[figure][6][2147483647]6}{[1][6][]7}}
\gdef \@abspage@last{7}
