\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hubers and Morris(2023)]{HubersM23}
Alex Hubers and J.~Garrett Morris.
\newblock Generic programming with extensible data types; or, making ad hoc
  extensible data types less ad hoc.
\newblock \emph{CoRR}, abs/2307.08759, 2023.
\newblock \doi{10.48550/arXiv.2307.08759}.
\newblock URL \url{https://doi.org/10.48550/arXiv.2307.08759}.

\bibitem[Xi and Pfenning(1999)]{XiP99}
Hongwei Xi and Frank Pfenning.
\newblock Dependent types in practical programming.
\newblock In \emph{{POPL} '99, Proceedings of the 26th {ACM} {SIGPLAN-SIGACT}
  Symposium on Principles of Programming Languages, San Antonio, TX, USA,
  January 20-22, 1999}, pages 214--227, 1999.
\newblock \doi{10.1145/292540.292560}.
\newblock URL \url{https://doi.org/10.1145/292540.292560}.

\end{thebibliography}
