\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Coquand(1992)]{Coquand92}
Thierry Coquand.
\newblock The paradox of trees in type theory.
\newblock \emph{{BIT}}, 32\penalty0 (1):\penalty0 10--14, 1992.
\newblock \doi{10.1007/BF01995104}.
\newblock URL \url{https://doi.org/10.1007/BF01995104}.

\bibitem[Hubers and Morris(2023)]{HubersM23}
Alex Hubers and J.~Garrett Morris.
\newblock Generic programming with extensible data types; or, making ad hoc
  extensible data types less ad hoc.
\newblock \emph{CoRR}, abs/2307.08759, 2023.
\newblock \doi{10.48550/arXiv.2307.08759}.
\newblock URL \url{https://doi.org/10.48550/arXiv.2307.08759}.

\bibitem[Hurkens(1995)]{Hurkens95}
Antonius J.~C. Hurkens.
\newblock A simplification of girard's paradox.
\newblock In \emph{Typed Lambda Calculi and Applications, Second International
  Conference on Typed Lambda Calculi and Applications, {TLCA} '95, Edinburgh,
  UK, April 10-12, 1995, Proceedings}, pages 266--278, 1995.
\newblock \doi{10.1007/BFb0014058}.
\newblock URL \url{https://doi.org/10.1007/BFb0014058}.

\bibitem[Monnier and Bos(2019)]{MonnierN19}
Stefan Monnier and Nathaniel Bos.
\newblock Is impredicativity implicitly implicit?
\newblock In Marc Bezem and Assia Mahboubi, editors, \emph{25th International
  Conference on Types for Proofs and Programs, {TYPES} 2019, June 11-14, 2019,
  Oslo, Norway}, volume 175 of \emph{LIPIcs}, pages 9:1--9:19. Schloss Dagstuhl
  - Leibniz-Zentrum f{\"{u}}r Informatik, 2019.
\newblock ISBN 978-3-95977-158-0.
\newblock \doi{10.4230/LIPIcs.TYPES.2019.9}.
\newblock URL \url{https://doi.org/10.4230/LIPIcs.TYPES.2019.9}.

\bibitem[Xi and Pfenning(1999)]{XiP99}
Hongwei Xi and Frank Pfenning.
\newblock Dependent types in practical programming.
\newblock In \emph{{POPL} '99, Proceedings of the 26th {ACM} {SIGPLAN-SIGACT}
  Symposium on Principles of Programming Languages, San Antonio, TX, USA,
  January 20-22, 1999}, pages 214--227, 1999.
\newblock \doi{10.1145/292540.292560}.
\newblock URL \url{https://doi.org/10.1145/292540.292560}.

\end{thebibliography}
