\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hubers and Morris(2023)]{HubersM23}
Alex Hubers and J.~Garrett Morris.
\newblock Generic programming with extensible data types; or, making ad hoc
  extensible data types less ad hoc.
\newblock \emph{CoRR}, abs/2307.08759, 2023.
\newblock \doi{10.48550/arXiv.2307.08759}.
\newblock URL \url{https://doi.org/10.48550/arXiv.2307.08759}.

\end{thebibliography}
