\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\ensuremath  {\mu }Ix, The Recursive Index Calculus}{1}{}\protected@file@percent }
\newlabel{sec:MuIx}{{1}{1}}
\newlabel{sec:MuIx@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syntax}{1}{}\protected@file@percent }
\newlabel{sec:Syntax}{{1.1}{1}}
\newlabel{sec:Syntax@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:syntax}{{1}{1}}
\newlabel{fig:syntax@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{HubersM23}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kinding}{2}{}\protected@file@percent }
\newlabel{sec:Kinding}{{1.2}{2}}
\newlabel{sec:Kinding@cref}{{[subsection][2][1]1.2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contexts and kinding.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:kinding}{{2}{2}}
\newlabel{fig:kinding@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Typing}{2}{}\protected@file@percent }
\newlabel{sec:Typing}{{1.3}{2}}
\newlabel{sec:Typing@cref}{{[subsection][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adding Recursion to \RO }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Translating \ensuremath  {\mu }Ix{} from \RO }{3}{}\protected@file@percent }
\newlabel{sec:Translation}{{3}{3}}
\newlabel{sec:Translation@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A compositional translation of \RO to \ensuremath  {\mu }Ix{}\relax }}{4}{}\protected@file@percent }
\newlabel{fig:translation}{{3}{4}}
\newlabel{fig:translation@cref}{{[figure][3][]3}{[1][3][]4}}
\bibstyle{plainnat}
\@input{bu.aux}
\bibdata{Mix}
\@writefile{toc}{\contentsline {section}{\numberline {A}The static semantics of \RO }{5}{}\protected@file@percent }
\newlabel{app:RO}{{A}{5}}
\newlabel{app:RO@cref}{{[appendix][1][2147483647]A}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Syntax}{5}{}\protected@file@percent }
\newlabel{sec:ro-syntax}{{A.1}{5}}
\newlabel{sec:ro-syntax@cref}{{[subappendix][1][2147483647,1]A.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Syntax\relax }}{5}{}\protected@file@percent }
\newlabel{fig:syntax}{{4}{5}}
\newlabel{fig:syntax@cref}{{[figure][4][2147483647]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Types and Kinds}{5}{}\protected@file@percent }
\newlabel{sec:ro-types}{{A.2}{5}}
\newlabel{sec:ro-types@cref}{{[subappendix][2][2147483647,1]A.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contexts and kinding.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:kinding}{{5}{6}}
\newlabel{fig:kinding@cref}{{[figure][5][2147483647]5}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Type and predicate equivalence\relax }}{7}{}\protected@file@percent }
\newlabel{fig:type-equiv}{{6}{7}}
\newlabel{fig:type-equiv@cref}{{[figure][6][2147483647]6}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Terms}{8}{}\protected@file@percent }
\newlabel{sec:ro-terms}{{A.3}{8}}
\newlabel{sec:ro-terms@cref}{{[subappendix][3][2147483647,1]A.3}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Typing\relax }}{8}{}\protected@file@percent }
\newlabel{fig:typing}{{7}{8}}
\newlabel{fig:typing@cref}{{[figure][7][2147483647]7}{[1][7][]8}}
\newlabel{sec:ro-minimal}{{A.3}{8}}
\newlabel{sec:ro-minimal@cref}{{[subappendix][3][2147483647,1]A.3}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Minimal row theory $\mathcal  M = \langle \vdash _\mathsf  {m}, \equiv _\mathsf  {m}, \Vdash _{\mathsf  {m}} \rangle $\relax }}{9}{}\protected@file@percent }
\newlabel{fig:minimal}{{8}{9}}
\newlabel{fig:minimal@cref}{{[figure][8][2147483647]8}{[1][8][]9}}
\gdef \@abspage@last{9}
