\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design considerations of the formal index calculus}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The necessity of Set-in-Set}{1}{}\protected@file@percent }
\citation{XiP99}
\citation{XiP99}
\citation{XiP99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Flattening kinds and types}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The inadequacy of \citet  {XiP99}}{2}{}\protected@file@percent }
\citation{XiP99}
\citation{XiP99}
\citation{Hurkens95,MonnierN19,Coquand92}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Consistency in impredicative MLTT (and workarounds thereof)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}An informal translation of \RO to \ensuremath  {\mu }Ix}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The formalized index calculus}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax}{5}{}\protected@file@percent }
\newlabel{sec:Syntax}{{3.1}{5}}
\newlabel{sec:Syntax@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:syntax}{{1}{5}}
\newlabel{fig:syntax@cref}{{[figure][1][]1}{[1][5][]5}}
\citation{HubersM23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Typing}{6}{}\protected@file@percent }
\newlabel{sec:Kinding}{{3.2}{6}}
\newlabel{sec:Kinding@cref}{{[subsection][2][3]3.2}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contexts and kinding.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:kinding}{{2}{6}}
\newlabel{fig:kinding@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Typing}{7}{}\protected@file@percent }
\newlabel{sec:Typing}{{3.3}{7}}
\newlabel{sec:Typing@cref}{{[subsection][3][3]3.3}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adding Recursion to \RO }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Translating \ensuremath  {\mu }Ix{} from \RO }{7}{}\protected@file@percent }
\newlabel{sec:Translation}{{5}{7}}
\newlabel{sec:Translation@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A compositional translation of \RO to \ensuremath  {\mu }Ix{}\relax }}{8}{}\protected@file@percent }
\newlabel{fig:translation}{{3}{8}}
\newlabel{fig:translation@cref}{{[figure][3][]3}{[1][7][]8}}
\bibstyle{plainnat}
\@input{bu.aux}
\bibdata{/home/alex/Dropbox/HubersPhD/bibliography/ann-bib}
\@writefile{toc}{\contentsline {section}{\numberline {A}The static semantics of \RO }{9}{}\protected@file@percent }
\newlabel{app:RO}{{A}{9}}
\newlabel{app:RO@cref}{{[appendix][1][2147483647]A}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Syntax}{9}{}\protected@file@percent }
\newlabel{sec:ro-syntax}{{A.1}{9}}
\newlabel{sec:ro-syntax@cref}{{[subappendix][1][2147483647,1]A.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Syntax\relax }}{10}{}\protected@file@percent }
\newlabel{fig:syntax}{{4}{10}}
\newlabel{fig:syntax@cref}{{[figure][4][2147483647]4}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Types and Kinds}{10}{}\protected@file@percent }
\newlabel{sec:ro-types}{{A.2}{10}}
\newlabel{sec:ro-types@cref}{{[subappendix][2][2147483647,1]A.2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contexts and kinding.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:kinding}{{5}{11}}
\newlabel{fig:kinding@cref}{{[figure][5][2147483647]5}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Type and predicate equivalence\relax }}{12}{}\protected@file@percent }
\newlabel{fig:type-equiv}{{6}{12}}
\newlabel{fig:type-equiv@cref}{{[figure][6][2147483647]6}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Terms}{13}{}\protected@file@percent }
\newlabel{sec:ro-terms}{{A.3}{13}}
\newlabel{sec:ro-terms@cref}{{[subappendix][3][2147483647,1]A.3}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Typing\relax }}{13}{}\protected@file@percent }
\newlabel{fig:typing}{{7}{13}}
\newlabel{fig:typing@cref}{{[figure][7][2147483647]7}{[1][12][]13}}
\newlabel{sec:ro-minimal}{{A.3}{13}}
\newlabel{sec:ro-minimal@cref}{{[subappendix][3][2147483647,1]A.3}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Minimal row theory $\mathcal  M = \langle \vdash _\mathsf  {m}, \equiv _\mathsf  {m}, \Vdash _{\mathsf  {m}} \rangle $\relax }}{14}{}\protected@file@percent }
\newlabel{fig:minimal}{{8}{14}}
\newlabel{fig:minimal@cref}{{[figure][8][2147483647]8}{[1][13][]14}}
\gdef \@abspage@last{14}
