This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Mix.aux
The style file: plainnat.bst
A level-1 auxiliary file: bu.aux
Database file #1: Mix.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            601 strings with 5062 characters,
and the built_in function-call counts, 428 in all, are:
= -- 39
> -- 21
< -- 1
+ -- 7
- -- 6
* -- 30
:= -- 75
add.period$ -- 5
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 19
empty$ -- 31
format.name$ -- 9
if$ -- 84
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 15
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 24
