This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ix.aux
The style file: ACM-Reference-Format.bst
A level-1 auxiliary file: bu.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Ix.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in HubersM23
You've used 2 entries,
            5981 wiz_defined-function locations,
            1493 strings with 18326 characters,
and the built_in function-call counts, 2500 in all, are:
= -- 393
> -- 62
< -- 0
+ -- 22
- -- 28
* -- 158
:= -- 226
add.period$ -- 10
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 194
empty$ -- 140
format.name$ -- 36
if$ -- 631
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 8
newline$ -- 63
num.names$ -- 14
pop$ -- 67
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 180
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 17
width$ -- 0
write$ -- 83
(There was 1 warning)
