\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design considerations of the formal index calculus}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The necessity of Set-in-Set}{1}{}\protected@file@percent }
\citation{XiP99}
\citation{XiP99}
\citation{XiP99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Flattening kinds and types}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The inadequacy of \citet  {XiP99}}{2}{}\protected@file@percent }
\citation{XiP99}
\citation{XiP99}
\citation{Hurkens95,MonnierN19,Coquand92}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Consistency in impredicative MLTT}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
