\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Example translations of \RO terms and types}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Record selection.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design considerations of the formal index calculus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The necessity of Set-in-Set}{2}{}\protected@file@percent }
\citation{XiP99}
\citation{XiP99}
\citation{XiP99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flattening kinds and types}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The inadequacy of \citet  {XiP99}}{4}{}\protected@file@percent }
\citation{XiP99}
\citation{XiP99}
\citation{Hurkens95,MonnierN19,Coquand92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Consistency in impredicative MLTT}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
