\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{13}\empty
\def\PTtemp{13.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{1}\empty
\def\PTtemp{1.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{52}\empty
\def\PTtemp{52.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{13}\empty
\def\PTtemp{13.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{1}\empty
\def\PTtemp{1.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{52}\empty
\def\PTtemp{52.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
