\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{3784I}\empty
\def\PTtemp{3784I.}\empty
\def\PTtemp{20}\empty
\def\PTtemp{20.}\empty
\def\PTtemp{20.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{3784I}\empty
\def\PTtemp{3784I.}\empty
\def\PTtemp{20}\empty
\def\PTtemp{20.}\empty
\def\PTtemp{20.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{0.}\empty
