\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textsc  {Ix}: The Index Calculus}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syntax}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:syntax}{{1}{1}{Syntax\relax }{figure.caption.1}{}}
\newlabel{fig:syntax@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Meta-syntax \& syntactic sugar}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Typing}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Context and type well-formedness\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:formation}{{2}{2}{Context and type well-formedness\relax }{figure.caption.2}{}}
\newlabel{fig:formation@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typing \textsc  {Ix}{} terms\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:IxRules}{{3}{3}{Typing \IX {} terms\relax }{figure.caption.3}{}}
\newlabel{fig:IxRules@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Definitional equality \& computational laws\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:IxDefnEq}{{4}{3}{Definitional equality \& computational laws\relax }{figure.caption.4}{}}
\newlabel{fig:IxDefnEq@cref}{{[figure][4][]4}{[1][3][]3}}
\citation{MorrisM19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Properties}{4}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 1\else \numberline {1}Theorem\fi \thmtformatoptarg {Well-sortedness}}{4}{theorem.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Elaborating \textsc  {Ix}{} to the CoC + \texttt  {Fin}}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Syntax\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:syntax}{{5}{4}{Syntax\relax }{figure.caption.5}{}}
\newlabel{fig:syntax@cref}{{[figure][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Translation From \RO }{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Untyped Translation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Translating kinding derivations to untyped \textsc  {Ix}{} terms\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:translation}{{6}{5}{Translating kinding derivations to untyped \IX {} terms\relax }{figure.caption.6}{}}
\newlabel{fig:translation@cref}{{[figure][6][]6}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Translating predicate well-formedness judgments\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:translation}{{7}{6}{Translating predicate well-formedness judgments\relax }{figure.caption.7}{}}
\newlabel{fig:translation@cref}{{[figure][7][]7}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Typed translation}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Translation of \RO environments and typing derivations\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Translation of \RO derivations to \textsc  {Ix}{} derivations\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties of Translation}{7}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 2\else \numberline {2}Theorem\fi \thmtformatoptarg {Translational Soundness (Environments)}}{7}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 3\else \numberline {3}Theorem\fi \thmtformatoptarg {Translational Soundness (Types)}}{7}{theorem.3}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\@input{bu.aux}
\bibdata{MIx}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 4\else \numberline {4}Theorem\fi \thmtformatoptarg {Translational Soundness (Type Equivalence)}}{8}{theorem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 5\else \numberline {5}Theorem\fi \thmtformatoptarg {Translational Soundness (Predicates)}}{8}{theorem.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 6\else \numberline {6}Theorem\fi \thmtformatoptarg {Translational Soundness}}{8}{theorem.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Operational semantics}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.11}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
