\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textsc  {Ix}: The Index Calculus}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syntax}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:syntax}{{1}{1}{Syntax\relax }{figure.caption.1}{}}
\newlabel{fig:syntax@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Typing}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Context and type formation rules\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:formation}{{2}{2}{Context and type formation rules\relax }{figure.caption.2}{}}
\newlabel{fig:formation@cref}{{[figure][2][]2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typing rules\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:IxRules}{{3}{2}{Typing rules\relax }{figure.caption.3}{}}
\newlabel{fig:IxRules@cref}{{[figure][3][]3}{[1][2][]2}}
\citation{AbelOV18}
\citation{MorrisM19}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Definitional equality \& computational laws\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:IxDefnEq}{{4}{3}{Definitional equality \& computational laws\relax }{figure.caption.4}{}}
\newlabel{fig:IxDefnEq@cref}{{[figure][4][]4}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A Comparison to $\lambda ^{\Pi \mathcal  {U}\mathbb  {N}}$ \citep  {AbelOV18}}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Translation From \RO }{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Untyped Translation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A compositional translation of \RO judgments to (untyped) \textsc  {Ix}{} terms\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:translation}{{5}{4}{A compositional translation of \RO judgments to (untyped) \IX {} terms\relax }{figure.caption.5}{}}
\newlabel{fig:translation@cref}{{[figure][5][]5}{[1][3][]4}}
\bibstyle{ACM-Reference-Format}
\@input{bu.aux}
\bibdata{MIx}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{13.79999pt}
\newlabel{tocindent3}{20.22pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Typed translation}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Translation of \RO derivations to \textsc  {Ix}{} derivations\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties of Translation}{5}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 1\else \numberline {1}Theorem\fi \thmtformatoptarg {Translational Soundness (Types)}}{5}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 2\else \numberline {2}Theorem\fi \thmtformatoptarg {Translational Soundness (Type Equivalence)}}{5}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 3\else \numberline {3}Theorem\fi \thmtformatoptarg {Translational Soundness (Of Predicates)}}{5}{theorem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 4\else \numberline {4}Theorem\fi \thmtformatoptarg {Translational Soundness}}{5}{theorem.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Operational semantics}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.8}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
