\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HubersM23}
\citation{MorrisM19}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The expression problem, in full}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Seeking solutions sans encodings}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recursion and rows}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Row type systems with term- or type-level $\mu $}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Structural typing of objects in recursive record calculi}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Challenges to practical extensibility}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Polymorphic variants in OCaml}{1}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Inheritance is not subtyping}{1}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rome: A row theoretic foundation for (co)inductive data types}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\RO ---higher ordered rows}{1}{section.3}\protected@file@percent }
\newlabel{app:RO}{{3}{1}{\RO ---higher ordered rows}{section.3}{}}
\newlabel{app:RO@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:ro-syntax}{{3.1}{2}{Syntax}{subsection.3.1}{}}
\newlabel{sec:ro-syntax@cref}{{[subsection][1][3]3.1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:syntax}{{1}{2}{Syntax\relax }{figure.caption.1}{}}
\newlabel{fig:syntax@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Types and Kinds}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ro-types}{{3.2}{2}{Types and Kinds}{subsection.3.2}{}}
\newlabel{sec:ro-types@cref}{{[subsection][2][3]3.2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contexts and kinding.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:kinding}{{2}{2}{Contexts and kinding.\relax }{figure.caption.2}{}}
\newlabel{fig:kinding@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Type and predicate equivalence\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:type-equiv}{{3}{3}{Type and predicate equivalence\relax }{figure.caption.3}{}}
\newlabel{fig:type-equiv@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Terms}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:ro-terms}{{3.3}{4}{Terms}{subsection.3.3}{}}
\newlabel{sec:ro-terms@cref}{{[subsection][3][3]3.3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typing\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:typing}{{4}{4}{Typing\relax }{figure.caption.4}{}}
\newlabel{fig:typing@cref}{{[figure][4][]4}{[1][3][]4}}
\newlabel{sec:ro-minimal}{{3.3}{4}{Terms}{figure.caption.4}{}}
\newlabel{sec:ro-minimal@cref}{{[subsection][3][3]3.3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minimal row theory $\mathcal  M = \langle \vdash _\mathsf  {m}, \equiv _\mathsf  {m}, \Vdash _{\mathsf  {m}} \rangle $\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:minimal}{{5}{5}{Minimal row theory $\mathcal M = \langle \vdash _\Mty , \equiv _\Mty , \Vdash _{\Mty } \rangle $\relax }{figure.caption.5}{}}
\newlabel{fig:minimal@cref}{{[figure][5][]5}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsc  {Ix}: The Index Calculus}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Syntax\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:syntax}{{6}{5}{Syntax\relax }{figure.caption.6}{}}
\newlabel{fig:syntax@cref}{{[figure][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Typing}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Context formation and typing rules for \textsc  {Ix}{} terms\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:IxRules}{{7}{6}{Context formation and typing rules for \IX {} terms\relax }{figure.caption.7}{}}
\newlabel{fig:IxRules@cref}{{[figure][7][]7}{[1][5][]6}}
\citation{MorrisM19}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Definitional equality of \textsc  {Ix}{} terms\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:IxDefnEq}{{8}{7}{Definitional equality of \IX {} terms\relax }{figure.caption.8}{}}
\newlabel{fig:IxDefnEq@cref}{{[figure][8][]8}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Translation From \RO }{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Untyped Translation}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A compositional translation of \RO judgments to (untyped) \textsc  {Ix}{} terms\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:translation}{{9}{7}{A compositional translation of \RO judgments to (untyped) \IX {} terms\relax }{figure.caption.9}{}}
\newlabel{fig:translation@cref}{{[figure][9][]9}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Typed translation}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Translation of \RO derivations to \textsc  {Ix}{} derivations\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Properties of Translation}{8}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 1\else \numberline {1}Theorem\fi \thmtformatoptarg {Translational Soundness (Types)}}{8}{theorem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 2\else \numberline {2}Theorem\fi \thmtformatoptarg {Translational Soundness (Type Equivalence)}}{8}{theorem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 3\else \numberline {3}Theorem\fi \thmtformatoptarg {Translational Soundness (Row combination)}}{8}{theorem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 4\else \numberline {4}Theorem\fi \thmtformatoptarg {Translational Soundness (Row containment)}}{8}{theorem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 5\else \numberline {5}Theorem\fi \thmtformatoptarg {Translational Soundness}}{8}{theorem.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Operational semantics of \textsc  {Ix}{}}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Recursion}{8}{section.7}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\@input{bu.aux}
\bibdata{MIx}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{20.22pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rome, or, \RO with $\mu $}{9}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Additional \RO judgments for recursion\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mix, the recursive index calculus}{9}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Additional \textsc  {Ix}{} judgments for recursion\relax }}{9}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Translation and properties of translation}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.14}\protected@file@percent }
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
\gdef \@abspage@last{9}
